Updated upstream
PORT=3000
DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin234
DB_PORT=5432
FRONTEND_URL=http://184.72.81.87:3000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin234
DB_NAME=sahana_wfh
PORT=3000
Stashed changes
